jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://${p.jdbc.url}/${p.jdbc.dbname}?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&rewriteBatchedStatements\=true
jdbc.username=${p.jdbc.username}
jdbc.password=${p.jdbc.password}

#IP  
redis.host=${p.redis.host}
#Port  
redis.port=${p.redis.port}  
redis.password=${p.redis.password}
redis.pool.maxTotal=${p.redis.pool.maxTotal}  
redis.pool.maxIdle=${p.redis.pool.maxIdle}  
redis.pool.minIdle=${p.redis.pool.minIdle}
redis.pool.testOnBorrow=${p.redis.pool.testOnBorrow}   
redis.pool.maxWaitMillis=${p.redis.pool.maxWaitMillis}
redis.pool.testWhileIdle=${p.redis.pool.testWhileIdle}
redis.pool.minEvictableIdleTimeMillis=${p.redis.pool.minEvictableIdleTimeMillis}
redis.pool.timeBetweenEvictionRunsMillis=${p.redis.pool.timeBetweenEvictionRunsMillis}
redis.pool.blockWhenExhausted=${p.redis.pool.blockWhenExhausted}
